<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.safespend">

    <!--Camera & Storage Permission will be required and requested-->
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SafeSpend">
        <activity android:name=".ResetActivity"></activity>
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".MicActivity"></activity>
        <activity android:name=".MoneySelection"></activity>
        <activity android:name=".MoneyList"></activity>
        <activity android:name=".PhotoActivity"></activity>
        <activity android:name=".InsertMoney"></activity>
        <activity android:name=".PayFeature"></activity>
        <activity android:name=".CheckChange"></activity>
        <activity android:name=".CoinsActivity"></activity>
        <activity android:name=".NotesActivity"></activity>
        <activity android:name=".WelcomeScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--Application Tag-->
        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Theme.SafeSpend"/>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" /> <!-- optional (needed if default theme has no action bar) -->
    </application>

</manifest>