<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoActivity"
    android:background="@drawable/background4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
    <TextView
        android:text="Result"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--Scanned Text from the Camera will be displayed here-->

        <EditText
            android:id="@+id/results"
            android:hint=""
            android:autoLink="all"
            android:background="@null"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--Button that confirms and sends data across to a new activity-->
        <Button
            android:id="@+id/add_result"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Add To Wallet"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:backgroundTint="#fd79a8"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:text="Image Preview"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <!--Image Taken from the Camera will be displayed here-->
                <ImageView
                    android:id="@+id/image_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="250dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>

