<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:visibility="visible"
    tools:context=".MoneySelection">


    <ImageView
        android:id="@+id/imgItemDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="112dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="11dp" />

    <TextView
        android:id="@+id/TitleDetail"
        android:layout_width="387dp"
        android:layout_height="61dp"
        android:layout_marginTop="44dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgItemDetail" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        app:layout_constraintEnd_toStartOf="@+id/backButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="308dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="165dp"
        android:layout_height="28dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="84dp"
        android:text="Money Selection"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/backButton"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/check"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="56dp"
        android:scaleType="fitCenter"
        android:src="@drawable/check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="34dp" />

    <ImageButton
        android:id="@+id/noCheck"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginStart="158dp"
        android:layout_marginBottom="56dp"
        android:scaleType="fitCenter"
        android:src="@drawable/no_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/check"
        android:layout_marginLeft="158dp" />

    <ImageButton
        android:id="@+id/wallet"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="56dp"
        android:scaleType="fitCenter"
        android:src="@drawable/wallet_w"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/noCheck"
        app:layout_constraintStart_toEndOf="@+id/check" />

</androidx.constraintlayout.widget.ConstraintLayout>