<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="SafeSpend"
                android:textColor="#696969"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/ClearButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/redx3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.935"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.044"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:fontFamily="@font/montserrat"
            android:textColor="#696969"
            android:textSize="60dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="115dp"/>


        <GridLayout
            android:columnCount="3"
            android:rowCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="14dp"
                >

                <LinearLayout
                    android:layout_width="108dp"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >

                    <ImageView
                        android:id="@+id/insertbutton"
                        android:layout_width="85dp"
                        android:layout_height="95dp"
                        android:src="@drawable/insert2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insert Money"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"

                        />




                </LinearLayout>



            </androidx.cardview.widget.CardView>

            /*Pay button*/
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="14dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="108dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/paybutton"
                        android:src="@drawable/mypay"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="Pay"

                        />




                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="16dp"
                >

                <LinearLayout
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <ImageView
                        android:id="@+id/checkChange"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/coins1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check Change"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"

                        />


                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="16dp"
                >

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/insertspeech"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/texttospeech" />






                </LinearLayout>



            </androidx.cardview.widget.CardView>

            /*Pay button*/
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="16dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="105dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/paySpeech"
                        android:src="@drawable/texttospeech"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>






                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="16dp"
                >

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <ImageView
                        android:id="@+id/changeSpeech"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/texttospeech" />




                </LinearLayout>



            </androidx.cardview.widget.CardView>





        </GridLayout>

    </LinearLayout>





</ScrollView>